# winter

./: .gitignore  README.md  pom.xml
winter-core/: pom.xml
winter-core/winter-core-business/: pom.xml
winter-core/winter-core-business/src/main/java/com/winter/business/dao/: BaseDaoHelper.java
winter-core/winter-core-business/src/main/java/com/winter/business/entity/: BaseEntity.java  BusinessEntity.java
winter-core/winter-core-business/src/main/java/com/winter/business/mapper/: BaseMapper.java
winter-core/winter-core-business/src/main/java/com/winter/business/page/: Pager.java  PagerResult.java
winter-core/winter-core-business/src/main/java/com/winter/business/service/: BaseService.java  BaseServiceImpl.java
winter-core/winter-core-business/src/main/java/com/winter/business/util/: EntityConvertUtil.java  EntityUtil.java
winter-core/winter-core-util/: pom.xml
winter-core/winter-core-web/: pom.xml
winter-core/winter-core-web/src/main/java/com/winter/web/util/: ErrorCodeEnum.java  JsonResult.java
winter-generator/: pom.xml
winter-generator/src/main/java/com/winter/generator/entity/: FieldInfo.java  NoteInfo.java  PackageInfo.java  PageConfig.java  TableInfo.java
winter-generator/src/main/java/com/winter/generator/enums/: DataTypeEnum.java  FileTypeEnum.java
winter-generator/src/main/java/com/winter/generator/util/: FreeMarkerUtils.java  GeneratorManager.java  GeneratorManagerConfig.java
winter-generator/src/main/resources/templates/generator/: template_controller.ftl  template_dao.ftl  template_entity.ftl  template_ftl_view.ftl  template_mapper.ftl  template_service.ftl  template_service_impl.ftl  template_service_test.ftl  template_sql.ftl  template_vo.ftl  template_vue_view.ftl
winter-sms/: pom.xml
winter-sms/winter-sms-interface/: pom.xml
winter-sms/winter-sms-interface/src/main/java/: SmsService.java
winter-sms/winter-sms-server/: pom.xml
winter-sms/winter-sms-service/: pom.xml
winter-sms/winter-sms-web/: pom.xml
winter-starter-business/: pom.xml
winter-starter-parent/: pom.xml
winter-starter-web/: pom.xml
winter-ums/: pom.xml
winter-ums/winter-ums-interface/: pom.xml
winter-ums/winter-ums-server/: pom.xml
winter-ums/winter-ums-service/: pom.xml
winter-ums/winter-ums-web/: pom.xml
