<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.winter</groupId>
    <artifactId>winter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>winter-starter-parent</module>
        <module>winter-starter-business</module>
        <module>winter-starter-web</module>
        <module>winter-core</module>
        <module>winter-generator</module>
        <module>winter-ums</module>
        <module>winter-sms</module>
    </modules>


</project>